*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.navbar ul{
    display: flex;
    color: #17202A;
    list-style: none;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar ul li{
    font-family: century;
    font-size: 1rem;
    font-weight: bold;

}
.navbar ul li a{
    text-decoration: none;
    color: #F1C40F;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: 0 0 10px white;
}

.toggle-button {
    height: 15px;
    width: 20px;
    right: 1%;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-button .bar {
    height: 2px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
}

@media (max-width: 600px) {

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: 40px;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: right;
    }

    .navbar-links li a {
        padding: 5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

#home{
    display: flex;
    flex-direction: column;
    background-color: #17202A;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('../pic.png') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    color: white;
    top:30%;
}
.headings{
    font-family: century;
    font-size: 2.5rem;
    text-align: center;
    margin: 40px 0px;
}
/* About section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: #17202A;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 200px;
    height: 200px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;

}
#intro h2{
    font-size: 2rem;
    margin-top: 20px;
}
/* gallery section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: #17202A;
    color: white;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #17202A;
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}